# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://dbUser:<db_password>@videoteka.hb9tllh.mongodb.net/

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here_change_in_production

# TMDB API
TMDB_API_KEY=238b3868cb0f98251613160cbfe735fd
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
